\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=em}
\citation{abnt-thesis-year=title}
\citation{abnt-etal-text=it}
\catcode `"\active 
\transparent@use{.5}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{luva_mocap}
\citation{cyberglove}
\citation{cyberglove2}
\transparent@use{.5}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{roversi}
\citation{roversi}
\citation{movimentos}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{sparkflex}
\citation{mpu9250}
\transparent@use{.5}
\@writefile{toc}{\beamer@sectionintoc {2}{Revis\IeC {\~a}o de Literatura}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Revis\IeC {\~a}o de Literatura}{7}{Revis\IeC {\~a}o de Literatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{sparkflex}
\citation{sparkflex}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{accel}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{gyroscope}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{hall}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{kim20093}
\citation{li2009smartglove}
\citation{roversi}
\citation{roversi}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{kim20093}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{li2009smartglove}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{roversi}
\citation{roversi}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{roversi}
\citation{roversi}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\transparent@use{.5}
\@writefile{toc}{\beamer@sectionintoc {3}{Metodologia}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Metodologia}{17}{Metodologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{articulacoes}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{li2009smartglove}
\citation{movimentos}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\transparent@use{.5}
\@writefile{toc}{\beamer@sectionintoc {4}{Desenvolvimento}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Desenvolvimento}{24}{Desenvolvimento}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\transparent@use{.5}
\@writefile{toc}{\beamer@sectionintoc {5}{Resultados}{33}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Resultados}{33}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\transparent@use{.5}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclus\IeC {\~o}es e Trabalhos Futuros}{40}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclus\IeC {\~o}es e Trabalhos Futuros}{40}{Conclus\IeC {\~o}es e Trabalhos Futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{movimentos}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\bibdata{abntex2-options,apresentacao}
\bibcite{luva_mocap}{AtCrux 2012}
\bibciteEXPL{luva_mocap}{AtCrux}
\bibciteIMPL{luva_mocap}{ATCRUX}
\bibciteYEAR{luva_mocap}{2012}
\bibcite{articulacoes}{Bontrager e Lampignano 2015}
\bibciteEXPL{articulacoes}{Bontrager e Lampignano}
\bibciteIMPL{articulacoes}{BONTRAGER; LAMPIGNANO}
\bibciteYEAR{articulacoes}{2015}
\bibcite{hall}{Braga 2014}
\bibciteEXPL{hall}{Braga}
\bibciteIMPL{hall}{BRAGA}
\bibciteYEAR{hall}{2014}
\bibcite{cyberglove2}{Computer Desktop Encyclopedia 2003}
\bibciteEXPL{cyberglove2}{Computer Desktop Encyclopedia}
\bibciteIMPL{cyberglove2}{COMPUTER DESKTOP ENCYCLOPEDIA}
\bibciteYEAR{cyberglove2}{2003}
\bibcite{accel}{Electronic Products 2013}
\bibciteEXPL{accel}{Electronic Products}
\bibciteIMPL{accel}{ELECTRONIC PRODUCTS}
\bibciteYEAR{accel}{2013}
\bibcite{kim20093}{Kim, Thang e Kim 2009}
\bibciteEXPL{kim20093}{Kim, Thang e Kim}
\bibciteIMPL{kim20093}{KIM; THANG; KIM}
\bibciteYEAR{kim20093}{2009}
\bibcite{li2009smartglove}{Li 2009}
\bibciteEXPL{li2009smartglove}{Li}
\bibciteIMPL{li2009smartglove}{LI}
\bibciteYEAR{li2009smartglove}{2009}
\bibcite{roversi}{Roversi 2016}
\bibciteEXPL{roversi}{Roversi}
\bibciteIMPL{roversi}{ROVERSI}
\bibciteYEAR{roversi}{2016}
\bibcite{gyroscope}{Sensor Wiki 2016}
\bibciteEXPL{gyroscope}{Sensor Wiki}
\bibciteIMPL{gyroscope}{SENSOR WIKI}
\bibciteYEAR{gyroscope}{2016}
\bibcite{sparkflex}{Sparkfun 2016}
\bibciteEXPL{sparkflex}{Sparkfun}
\bibciteIMPL{sparkflex}{SPARKFUN}
\bibciteYEAR{sparkflex}{2016}
\bibcite{mpu9250}{Willers 2016}
\bibciteEXPL{mpu9250}{Willers}
\bibciteIMPL{mpu9250}{WILLERS}
\bibciteYEAR{mpu9250}{2016}
\bibcite{cyberglove}{WiredCosmos 2013}
\bibciteEXPL{cyberglove}{WiredCosmos}
\bibciteIMPL{cyberglove}{WIREDCOSMOS}
\bibciteYEAR{cyberglove}{2013}
\bibcite{movimentos}{Yi-Liang 2010}
\bibciteEXPL{movimentos}{Yi-Liang}
\bibciteIMPL{movimentos}{YI-LIANG}
\bibciteYEAR{movimentos}{2010}
\transparent@use{.5}
\@writefile{toc}{\beamer@sectionintoc {7}{Refer\IeC {\^e}ncias}{43}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Refer\IeC {\^e}ncias}{43}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\transparent@use{.5}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {46}}}
\bibstyle{abntex2-alf}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
